1.

CREATE TABLE postac ( id_postaci int AUTO_INCREMENT, nazwa varchar(40) NOT NULL, rodzaj enum('wiking','ptak', 'kobieta'), data_ur date, wiek
int, PRIMARY KEY(id_postaci);

    -> INSERT INTO postac(nazwa, rodzaj, data_ur, wiek) VALUES('Bjorn', 'wiking','1712-01-02','67');
-> INSERT INTO postac(nazwa, rodzaj, data_ur, wiek) VALUES('tesciowa', 'kobieta','1701-09-02','87');
-> INSERT INTO postac(nazwa, rodzaj, data_ur, wiek) VALUES('Drozd', 'ptak','1781-05-11','7');
-> UPDATE postac SET wiek = '88' WHERE id_postaci = 2;
2.


